<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="greet.js"></script>
    <script src="greetwidget.js"></script>
    <script src="enough-airtime-widget.js" defer></script>
    <script src="wordgame-widget.js" defer></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>


    </script>

    <style>
        .message {
            padding: 1em;
            background-color: aqua;
            margin-bottom: 1em;
        }
        .input > label{
            width: 15em;
            display: inline-block;
            padding: 0.5em;
            font-weight: bolder;
        }
        .input > input[type="text"]label{
            padding: 0.5em;
            margin: 0.5em;
           
        }
        .widgets {
            display:block
        }

        .widget {
            flex: 1;
            border: 1px solid lightgrey;
            margin: 1em;
            padding: 1em;
            border-radius: 0.6em;
        }
    </style>
</head>
<h1>My Bootcamp Alpinejs Widgets</h1>

<body>

   <div class="widgets">

   
    
    <div class="widget" x-data="{
    name : '',
    message : '',
    showGreeting : false,
    greetMe(){
        this.message = greet(this.name);

        setTimeout (() =>  {
            this.message = '';
        }, 3000);

    }
  }">
        <h2>Greet Widget</h2>
        <div class="message" x-text="message"> 
            you will be greeted here..
        </div>


        <label for="name">Please enter your name:</label>
        <input type="text" x-model="name" id="name">

        <button x-on:click="greetMe">Greet</button>
    </div>

    <div class="widget" x-data="enoughAirtimeWidget">
        <h2>Enough Airtime</h2>

        <div class="input">
           <label for="usage">Please enter your airtime usage:</label>
           <input type="text" x-model="airtimeUsage" id="usage">
        </div>
        <div class="input">
            <label for="amount">Amount available:</label>
            <input type="text" x-model="availableAmount" id="amount"> 
        </div>

        <div class="message" x-text="airtimeMessage"> 
            
        </div> 
        <div>
            <button x-on:click="calculate">calculate airtime usage</button>
        </div>
        </div>
    </div>

    <div class="widget" x-data="{
        whichShift: '',
        shiftCost: '',
        morningShift: 'R20',
        afternoonShift: 'R10',
        nightShift: 'free',

        transportFee(){
            this.whichShift = this.morningShift,this.afternoonShift, this.nightShift;

            setTimeout (() =>  {
                this.whichShift = '';
            }, 3000);
        
        }
    }">

    <h2>Transport Fee</h2>
    <div class="input">
        <label for="shift">Enter your shift</label>
        <input type="text" x-model="shiftCost" id="shift">
        
    </div>
    

    <div class="message" x-text="whichShift">

    </div>
    <div>
        <button x-on:click="transportFee">cost</button>
    </div>


    </div> 


    <div class="widget" x-data="{
    longest : '',
    wordMessage : '',
    solveWord() {
        const message = longestWord(this.longest);
        this.wordMessage = message;

        setTimeout(() => {
            this.wordMessage = '';
        }, 3000);
    }">
        <h2>Word Game</h2>

        <div class="input">
            <label for="long">The longest word: </label>
            <input type="text" x-model="wordMessage" id="long">
        </div>

        <div class="message" x-text="wordMessage">
            The result appears here...
        </div>

        <div>
            <button x-on:click="solveWord"> Solution</button>
        </div>
    </div>

</body>

</html>